<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            :root  {
                --verd:  #A6EAC1;
                --groc:  #FBFBD7;
                --grocfosc:  #F1F1C0;
                --taronja:  #FDC79B;
                --salmo:  #F2E2D5;
            }

            *{
                padding:0;
                margin:0;
            }

            body{
                padding: 0;
                margin:0;
                background-color: var(--groc);
            }
            .container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:1fr 1fr repeat(5,50vh);
                justify-content: center;

            }
            .capcalera {
                height: 200px;
				background-color: var(--taronja);
			}
            .info{
                display: grid;
                justify-content: center;
                grid-template-rows:2fr 1fr;
                grid-template-areas:
                "cafe"
                "desc"
            }
            .titol2{
                display: grid;
                align-self: center;
                justify-content: center;
                grid-area: "cafe";
            }
            .descripcio{
                display: grid;
                justify-content: center;
                grid-area: "desc";
            }

            .grup{
    			display: grid;
                justify-content: center;
    			grid-template-columns: 1fr;
    			grid-template-rows:50px 180px;
                grid-row-gap: 10px;
    			grid-template-areas:
    			"titolCategoria"
    			"opcions";
            }
            .tamany{
                display:grid;
                grid-auto-flow: column;
                grid-column-gap: 30px;
            }
            .cafes {
				display: grid;
                width: 100%;
				grid-template-rows:150px 20px;
				grid-template-areas:
				"cafe"
				"titol";
				grid-gap: 10px;
				background-color: white;
				border-radius: 25px;
				box-shadow: 2px 2px #888888;
			}
            .img-object{
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: grid;
            }
            .cafe {
                width: 100%;
                height: 100%;
				grid-area: cafe;
			}
            .titol {
				grid-area: titol;
				text-align: center;
			}
            .categoria{
                display: grid;
                align-self: center;
                justify-content: center;
            }
            .cafes:hover {
				box-shadow: 4px 4px #888888;
				cursor: pointer;
			}
            .Temperatura{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 30px;
            }
            .petit{
                transform: scale(0.5);
            }
            .mitja{
                transform: scale(0.75);
            }

            @media only screen and (max-width: 600px) {
             body{
                 background-color: var(--verd);
             }
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="info">
                <h2 class="titol2">
                    Café mochablanc
                </h2>
                <div class="descripcio">
                    Irresistible combinación de chocolate blanco, shots de Espresso y leche perfectamente vaporizada, coronado con crema batida.
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Tamany</h2>
                <div class="tamany">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object petit" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong>Petit</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object mitja" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong>Mitjà</strong> (+0,50€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object gran" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong>Gran</strong> (+0,75)</div>
    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Temperatura</h2>
                <div class="Temperatura">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\ice-cube.svg" alt=""></img></div>
                        <div class="titol"><strong>Fred</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\fire.svg" alt=""></img></div>
                        <div class="titol"><strong>Calent</strong></div>

    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Edulcorante</h2>
                <div class="tamany">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Topping</h2>
                <div class="tamany">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mochablanc.png" alt=""></img></div>
    					<div class="titol"><strong></strong> (3,95€)</div>
    				</div>
                </div>
            </div>

<!--
            <div class="validar">
                <input type="number" name="" value="2" disabled>
            </div> -->
        </div>
    </body>
</html>
