<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            :root  {
                --verd:  #A6EAC1;
                --groc:  #FBFBD7;
                --grocfosc:  #F1F1C0;
                --taronja:  #FDC79B;
                --salmo:  #F2E2D5;
                --cancel:  #ffb4b4;
            }

            *{
                padding:0;
                margin:0;
            }

            body{
                padding: 0;
                margin:0;
                background-color: var(--groc);
            }
            .container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows:repeat(5,2fr) 1fr;
                justify-content: center;
                grid-row-gap:20px;
            }
            .capcalera{
                display:grid;
                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 100px 100px;
                background-color: var(--taronja);
            }
            .logo{
                grid-row: span 2;
            }
            .cancelarX{
                grid-row:1;
                grid-column: 3;
                transform: scale(0.5);
            }
            .oferta{
                grid-row:2;
                grid-column: 3;
                 border-radius: 70px;
                 display: grid;
                 justify-content: center;
            }
            .cuad{
                width: 100px;
                height: 100px;
                background-color: var(--groc);
                border-radius: 70px;
            }
            .info {
                grid-column: 2;
                height: 200px;
                display: grid;
                justify-content: center;
                grid-template-rows:2fr 1fr;
                grid-template-areas:
                "cafe"
                "desc"
            }
            .titol2{
                display: grid;
                align-self: center;
                justify-content: center;
                grid-area: "cafe";
            }
            .descripcio{
                display: grid;
                justify-content: center;
                grid-area: "desc";

            }

            .grup{
    			display: grid;
                justify-content: center;
    			grid-template-columns: 1fr;
    			grid-template-rows:50px 180px;
                grid-row-gap: 10px;
    			grid-template-areas:
    			"titolCategoria"
    			"opcions";
                border-top: var(--salmo) 1px solid;
            }
            .tamany{
                display:grid;
                grid-auto-flow: column;
                grid-column-gap: 30px;
            }
            .cafes {
				display: grid;
                width: 100%;
				grid-template-rows:150px 20px;
				grid-template-areas:
				"cafe"
				"titol";
				grid-gap: 10px;
				background-color: white;
				border-radius: 25px;
				box-shadow: 2px 2px #888888;
			}
            .img-object{
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: grid;
            }
            .cafe {
                width: 100%;
                height: 100%;
				grid-area: cafe;
			}
            .titol {
				grid-area: titol;
				text-align: center;
			}
            .categoria{
                display: grid;
                align-self: center;
                justify-content: center;
            }
            .cafes:hover {
				box-shadow: 4px 4px #888888;
				cursor: pointer;
			}
            .Temperatura{
                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 30px;
            }
            .petit{
                transform: scale(0.5);
            }
            .mitja{
                transform: scale(0.75);
            }

            .Edulcorantes{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-column-gap: 30px;
            }
            .Toppings{
                display:grid;
                grid-template-columns: repeat(5,1fr);
                grid-column-gap: 30px;
            }
            .footer{
                background-color: var(--taronja);
                display: grid;
                grid-template-columns:repeat(7,1fr);
                grid-template-rows:repeat(3,1fr);
            }
            button {

				color: black;
			    border: none;
			    overflow: hidden;
			    text-decoration: none;
			    text-align: center;
			    cursor: pointer;
			}
            .demana{
                grid-column: 6;
                grid-row: 2;
                background-color: var(--verd);
            }
            .cancela{
                grid-column: 2;
                grid-row: 2;
                background-color: var(--cancel);
            }
            @media only screen and (max-width: 600px) {
             body{
                 background-color: var(--verd);
             }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="capcalera">
                <div class="logo">
                    <img class="img-object" src="images/moonbucks.png" alt="Logo de moonbucks">
                </div>
                <div class="info">
                    <h2 class="titol2">
                        Café americà
                    </h2>
                    <div class="descripcio">
                        El café americano es la mezcla de agua caliente y café procesado en un máquina de Expreso. Se cree que fue creado en el año que E.U.A invadió Italia, ya que los soldados americanos no soportaban lo intenso del café italiano
                    </div>
                </div>
                <div class="cancelarX">
                    <img class="img-object" src="images/tancar.png" alt="tancar" onclick="location.href='index.html'">
                </div>
                <div class="oferta">
                    <div class="cuad">
                        <img class="img-object" src="images/oferta.png" alt="oferta 2x1" >
                    </div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Tamany</h2>
                <div class="tamany">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object petit" src="images\cafe-americano-oferta.png" alt=""></img></div>
    					<div class="titol"><strong>Petit</strong>(5,00€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object mitja" src="images\cafe-americano-oferta.png" alt=""></img></div>
    					<div class="titol"><strong>Mitjà</strong> (5,50€)</div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object gran" src="images\cafe-americano-oferta.png" alt=""></img></div>
    					<div class="titol"><strong>Gran</strong> (5,75€)</div>
    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Temperatura</h2>
                <div class="Temperatura">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\ice-cube.svg" alt=""></img></div>
                        <div class="titol"><strong>Fred</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\fire.svg" alt=""></img></div>
                        <div class="titol"><strong>Calent</strong></div>
    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Edulcorants</h2>
                <div class="Edulcorantes">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object azucar" src="images\azucar.jpg" alt="azucar blanco"></img></div>
                        <div class="titol"><strong>Azucar</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object moreno" src="images\azucar-moreno.jpg" alt="azucar moreno"></img></div>
                        <div class="titol"><strong>Azucar moreno</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\sacarina.jpg" alt="sacarina"></img></div>
                        <div class="titol"><strong>sacarina</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\sirope.jpg" alt="sirope de agave"></img></div>
                        <div class="titol"><strong>Sirope de agave</strong></div>
    				</div>
                </div>
            </div>
            <div class="grup">
                <h2 class="categoria">Toppings</h2>
                <div class="Toppings">
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\xocolata.png" alt="xocolata"></img></div>
                        <div class="titol"><strong>Xocolata</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\coco.png" alt="coco"></img></div>
                        <div class="titol"><strong>Coco</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\sirope-caramelo.png" alt="sirope de caramelo"></img></div>
                        <div class="titol"><strong>Caramel</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\nata.png" alt="nata"></img></div>
                        <div class="titol"><strong>Nata</strong></div>
    				</div>
                    <div class=" cafes">
    					<div class="cafe"><img class="img-object" src="images\mandm.png" alt="m&m"></img></div>
                        <div class="titol"><strong>M&M's</strong></div>
    				</div>
                </div>
            </div>

            <div class="footer">
                <button type="button" class="demana" name="button" value="Demana" onclick="location.href='index_with_request.html'">Demana</button>
                <button type="button" class="cancela" name="button" value="Cancela" onclick="location.href='index.html'">Cancela</button>
            </div>
        </div>
    </body>
</html>
