<html>
	<head>
		<style>
			:root  {
                --verd:  #A6EAC1;
                --groc:  #FBFBD7;
                --grocfosc:  #F1F1C0;
                --taronja:  #FDC79B;
                --salmo:  #F2E2D5;
            }
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color: var(--groc);
			}
			button {
				color: black;
			    background-color: var(--verd);
			    border: none;
			    overflow: hidden;
			    text-decoration: none;
			    text-align: center;
			    cursor: pointer;
			    grid-area: button;
			}
			.capcalera {
				grid-area: capçalera;
				background-color: var(--taronja);
                display:grid;
                grid-template-columns: 4fr;
			}
			.void {
				display: void;
			}
			.titollateral {
				grid-area: titollateral;
			}
			.cafe_detall {
				background-color: #ffffffa8;
				border-radius: 25px;
				padding: 10px;
			}
			.cafe_detall1 {
				grid-area: cafe_detall1;
			}
			.cafe_detall2 {
				grid-area: cafe_detall2;
			}
			.cafe_detall3 {
				grid-area: cafe_detall3;
			}
			.cafe_detall4 {
				grid-area: cafe_detall4;
			}
			.detall {
				grid-area: detall;
				display: grid;
				grid-template-rows: repeat(4, 110px);
				grid-gap: 10px;
				grid-template-areas:
				"cafe_detall1"
				"cafe_detall2"
				"cafe_detall3"
				"cafe_detall4";
			}
			.lateral {
				grid-area: lateral;
				background-color: var(--salmo);
                display: grid;
                grid-template-rows: 50px 1fr;
                grid-template-columns: 1fr;
				grid-template-areas:
				"titollateral"
				"detall";
				padding: 10px;

			}
			.esquerra {
				grid-area: esquerra;
				background-color: black;
			}
			.cafe {
				grid-area: cafe;
			}
			.titol {
				grid-area: titol;
				text-align: center;
			}
			.cafes {
				display: grid;
				grid-template-rows: 3fr 1fr;
				grid-template-areas:
				"cafe"
				"titol";
				grid-gap: 10px;
				background-color: white;
				border-radius: 25px;
				box-shadow: 2px 2px #888888;
			}
			.cafes:hover {
				box-shadow: 4px 4px #888888;
				cursor: pointer;
			}
			.cafe1 {
				grid-area: cafe1;
			}
			.cafe2 {
				grid-area: cafe2;
			}
			.cafe3 {
				grid-area: cafe3;
			}
			.cafe4 {
				grid-area: cafe4;
			}
			.cafe5 {
				grid-area: cafe5;
			}
			.cafe6 {
				grid-area: cafe6;
			}
			.cafe7 {
				grid-area: cafe7;
			}
			.cafe8 {
				grid-area: cafe8;
			}
			.cafe9 {
				grid-area: cafe9;
			}
			.cafe10 {
				grid-area: cafe10;
			}
			.cafe11 {
				grid-area: cafe11;
			}
			.contingut {
				display: grid;
				justify-content: space-around;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: repeat(4, auto);
				grid-template-areas:
				"cafe1 cafe2 cafe3"
				"cafe4 cafe5 cafe6"
				"cafe7 cafe8 cafe9"
				"cafe10 cafe11 .";
				grid-area: contingut;
				grid-gap: 20px;
				padding: 10px;
			}
			.dreta {
				grid-area: dreta;
				background-color: black;
			}
			.missatge {
				grid-area: missatge;
				text-align: center;
			}
			.peu {
				display: grid;
				grid-template-columns: 3fr 1fr 1fr;
				grid-template-rows: repeat(5, 1fr);
				grid-template-areas:
				 ". . ."
				 ". button ."
				 ". button ."
				 ". button ."
				 ". . .";
				grid-area: peu;
				background-color: var(--taronja);
			}
			.contenidor {
				height: 100%;
				display: grid;
				grid-template-columns: 1fr 5fr;
				grid-template-rows: 1fr 8fr 1fr;
				grid-template-areas:
				"capçalera capçalera"
				"lateral contingut"
				"lateral peu";
			}
            .img-object{
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: grid;
                grid-area: cafe;
            }
            .mis-pedidos{
                width:100%;
                display: grid;
                grid-auto-rows: 35px;
                grid-gap: 2px;
                background-color: blue;
            }
            .mis-pedidos-row{
                display: grid;
                background-color: green;
                grid-auto-flow: column;
                grid-template-columns: auto 1fr 1fr;
            }
		</style>
	</head>
	<body>
		<div class="contenidor">
			<div class="capcalera">
                <div class="logo">
                    <img class="img-object" src="images/moonbucks.png" alt="">
                </div>
            </div>
			<div class="lateral">
				<div class="titollateral"><h3>La meva comanda</h3></div>
				<div class="detall">
	                <div class="cafe_detall1 cafe_detall"><p><strong>Café mochablanc</strong></p><p>- Tamany: Gran</p><p>- Temperatura: Calent</p></div>
	                <div class="cafe_detall2 cafe_detall"><p><strong>Café mochablanc</strong></p><p>- Tamany: Gran</p><p>- Temperatura: Calent</p></div>
	                <div class="cafe_detall3 cafe_detall"><p><strong>Café americà</strong></p><p>- Tamany: Mitjà</p><p>- Temperatura: Fred</p><p>- Endolcidor: Sucre moré</p><p>- Topping: M&M's (+0,50€)</p></div>
	                <div class="cafe_detall4 cafe_detall"><p><strong>Café americà</strong></p><p>- Tamany: Mitjà</p><p>- Temperatura: Fred</p><p>- Endolcidor: Sucre moré</p><p>- Topping: M&M's (+0,50€)</p></div>
	            </div>
			</div>
			<div class="esquerra"></div>
			<div class="contingut">
				<div class="cafe1 cafes">
					<div class="cafe"><img class="img-object" src="images/cafe_cappuccino.png" alt="Imatge d'un café cappuccino"></img></div>
					<div class="titol"><strong>Café cappuccino</strong> (3,95€)</div>
				</div>
				<div class="cafe2 cafes">
					<div class="cafe"><img class="img-object" src="images/cafe-americano-oferta.png" alt="Imatge d'un café americà"></img></div>
					<div class="titol"><strong>Café americà</strong> (2,95€)</div>
				</div>
				<div class="cafe3 cafes">
					<div class="cafe"><img class="img-object" src="images/cafe-expresso.png" alt="Imatge d'un café expresso"></img></div>
					<div class="titol"><strong>Café expresso</strong> (3,50€)</div>
				</div>
				<div class="cafe4 cafes">
					<div class="cafe"><img class="img-object" src="images/cafe-mocha.png" alt="Imatge d'un café mocha"></img></div>
					<div class="titol"><strong>Café mocha</strong> (2,10€)</div>
				</div>
				<div class="cafe5 cafes">
					<div class="cafe"><img class="img-object" src="images/cappuccino-freddo.png" alt="Imatge d'un café cappucino freddo"></img></div>
					<div class="titol"><strong>Café cappucino freddo</strong> (1,95€)</div>
				</div>
				<div class="cafe6 cafes">
					<div class="cafe"><img class="img-object" src="images/caramel-macchiato.png" alt="Imatge d'un café caramel macchiato"></img></div>
					<div class="titol"><strong>Café caramel macchiato</strong> (4,00€)</div>
				</div>
				<div class="cafe7 cafes">
					<div class="cafe"><img class="img-object" src="images/cold-brew.png" alt="Imatge d'un café cold brew"></img></div>
					<div class="titol"><strong>Café cold brew</strong> (3,75€)</div>
				</div>
				<div class="cafe8 cafes">
					<div class="cafe"><img class="img-object" src="images/flat-white.png" alt="Imatge d'un café flat white"></img></div>
					<div class="titol"><strong>Café flat white</strong> (2,75€)</div>
				</div>
				<div class="cafe9 cafes">
					<div class="cafe"><img class="img-object" src="images/latte.png" alt="Imatge d'un café latte"></img></div>
					<div class="titol"><strong>Café latte</strong> (3,10€)</div>
				</div>
				<div class="cafe10 cafes">
					<div class="cafe"><img class="img-object" src="images/latte-macchiato.png" alt="Imatge d'un café latte macchiato"></img></div>
					<div class="titol"><strong>Café latte macchiato</strong> (2,50€)</div>
				</div>
				<div class="cafe11 cafes">
					<div class="cafe"><img class="img-object" src="images/mochablanc.png" alt="Imatge d'un café mochablanc"></img></div>
					<div class="titol"><strong>Café mochablanc</strong> (5,00€)</div>
				</div>
			</div>
			<div class="dreta"></div>
			<div class="peu">
				<button class="disabled" type="button" onclick="location.href=''"><strong>Pagar</strong></button>
			</div>
		</div>
	</body>
</html>
