<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			.capcalera {
				grid-area: capçalera;
				background-color: brown;
                display:grid;
                grid-template-columns: 4fr;
			}
			.lateral {
				grid-area: lateral;
				background-color: gray;
                display: grid;
                grid-template-rows: 25px 1fr;
                justify-content: center;
			}
			.esquerra {
				grid-area: esquerra;
				background-color: black;
			}
			.cafe1 {
				grid-area: cafe1;

			}
			.cafe2 {
				grid-area: cafe2;

			}
			.cafe3 {
				grid-area: cafe3;

			}
			.cafe4 {
				grid-area: cafe4;

			}
			.cafe5 {
				grid-area: cafe5;

			}
			.cafe6 {
				grid-area: cafe6;

			}
			.cafe7 {
				grid-area: cafe7;

			}
			.cafe8 {
				grid-area: cafe8;

			}
			.cafe9 {
				grid-area: cafe9;

			}
			.cafe10 {
				grid-area: cafe10;

			}
			.cafe11 {
				grid-area: cafe11;

			}
			.contingut {
				display: grid;
				grid-gap: 10px;
				justify-content: space-around;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: repeat(4, 1fr);
				grid-template-areas:
				"cafe1 cafe2 cafe3"
				"cafe4 cafe5 cafe6"
				"cafe7 cafe8 cafe9"
				"cafe10 cafe11 .";
				grid-area: contingut;
				background-color: beige;
			}
			.dreta {
				grid-area: dreta;
				background-color: black;
			}
			.peu {
				grid-area: peu;
				background-color: brown;
			}
			.contenidor {
				height: 100%;
				display: grid;
				grid-gap: 0px 10px;
				grid-template-columns: 1fr 1fr 5fr 1fr;
				grid-template-rows: 1fr 8fr 1fr;
				grid-template-areas:
				"esquerra capçalera capçalera dreta"
				"esquerra lateral contingut dreta"
				"esquerra lateral peu dreta";
			}
            .img-object{
                width: 100%;
                height: 100%;
                object-fit: contain;
                display: grid;
            }
            .mis-pedidos{
                width:100%;
                display: grid;
                grid-auto-rows: 35px;
                grid-gap: 2px;
                background-color: blue;
            }
            .mis-pedidos-row{
                display: grid;
                background-color: green;
                grid-auto-flow: column;
                grid-template-columns: auto 1fr 1fr;
            }
		</style>
	</head>
	<body>
		<div class="contenidor">
			<div class="capcalera">
                <div class="logo">
                    <img class="img-object" src="images/moonbucks.png" alt="">
                </div>
            </div>
			<div class="lateral">
				<div><p>MIS PEDIDOS</p></div>
                <div class="mis-pedidos">
                    <div class="mis-pedidos-row">
                    </div>
                    <div class="mis-pedidos-row">
                    </div>
                    <div class="mis-pedidos-row">
                    </div>
                    <div class="mis-pedidos-row">
                    </div>
                    <div class="mis-pedidos-row">
                    </div>
                </div>

			</div>
			<div class="esquerra"></div>
			<div class="contingut">
				<div class="cafe1"><img class="img-object" src="images/cafe_cappuccino.png" alt=""></img></div>
				<div class="cafe2"><img class="img-object" src="images/cafe-americano-oferta.png" alt="">ELEMENT 2</img></div>
				<div class="cafe3"><img class="img-object" src="images/cafe-expresso.png" alt="">ELEMENT 3</img></div>
				<div class="cafe4"><img class="img-object" src="images/cafe-mocha.png" alt="">ELEMENT 4</img></div>
				<div class="cafe5"><img class="img-object" src="images/cappuccino-freddo.png" alt="">ELEMENT 5</img></div>
				<div class="cafe6"><img class="img-object" src="images/caramel-macchiato.png" alt="">ELEMENT 6</img></div>
                <div class="cafe7"><img class="img-object" src="images/cold-brew.png" alt="">ELEMENT 7</img></div>
				<div class="cafe8"><img class="img-object" src="images/flat-white.png" alt="">ELEMENT 8</img></div>
                <div class="cafe9"><img class="img-object" src="images/latte.png" alt="">ELEMENT 9</img></div>
				<div class="cafe10"><img class="img-object" src="images/latte-macchiato.png" alt="">ELEMENT 10</img></div>
                <div class="cafe11"><img class="img-object" src="images/mochablanc.png" alt="">ELEMENT 11</img></div>
			</div>
			<div class="dreta"></div>
			<div class="peu"></div>
		</div>
	</body>
</html>
